{
  "name": "@bmi/contentful-tag-cli",
  "version": "0.0.0",
  "private": true,
  "license": "BMI-DXB",
  "main": "./src/index",
  "scripts": {
    "build": "tsc --build",
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit",
    "start": "yarn build && env-cmd node ./dist/index.js"
  },
  "dependencies": {
    "@bmi/contentful-tag-utility": "0.0.0",
    "contentful-management": "^10.0.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0"
  }
}
