{
  "name": "@bmi/gatsby-plugin-firestore",
  "description": "Gatsby source plugin for building websites using the Firestore as a data source",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "firebase",
    "firestore",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "gatsby-source",
    "gatsby"
  ],
  "main": "gatsby-node.js",
  "files": [
    "gatsby-node.js",
    "README.md"
  ],
  "scripts": {
    "lint": "prettier --write gatsby-node.js"
  },
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "gatsby-cli": "^3.1.0"
  },
  "license": "MIT"
}
