{
  "name": "@bmi/netlify-plugin-group-proxy",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "./index",
  "type": "module",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "firebase-admin": "12.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
