{
  "name": "@bmi/gcp-form-submit",
  "private": true,
  "version": "0.0.0",
  "license": "BMI-DXB",
  "src": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit",
    "dev": "yarn build && js-yaml ./.env.yaml > ./.env.json && env-cmd -r ./.env.json functions-framework --source=dist --target=submit --port=9053",
    "dev:top": "yarn build && js-yaml ./.env.yaml > ./.env.json && env-cmd -r ./.env.json process-top ./node_modules/.bin/functions-framework --source=dist --target=submit --port=9053"
  },
  "dependencies": {
    "@bmi/functions-logger": "0.0.0",
    "@bmi/functions-secret-client": "0.0.0",
    "@google-cloud/functions-framework": "^1.7.1",
    "@sendgrid/mail": "^7.4.0",
    "contentful-management": "^6.1.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "inspectpack": "^4.7.1",
    "js-yaml": "^4.0.0",
    "process-top": "^1.2.0",
    "webpack": "^5.33.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  }
}
