{
  "name": "@bmi/gcp-apsis-integration",
  "private": true,
  "version": "0.0.0",
  "src": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && functions-framework --source=dist --target=optInEmailMarketing --port=5817",
    "deploy": "tsc && gcloud functions deploy form-submit --trigger-http --runtime=nodejs10 --allow-unauthenticated --max-instances=5 --region=europe-west3 --entry-point=optInEmailMarketing --env-vars-file=env.yaml"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "dotenv": "^8.2.0",
    "@google-cloud/secret-manager": "^3.4.0",
    "node-fetch": "^2.6.1"
  }
}
