{
  "hosting": [
    {
      "target": "styleguide",
      "public": "components/styleguide",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": []
    }
  ]
}
