{
  "name": "@bmi/main",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "main": "index.js",
  "workspaces": [
    "@types/**",
    "applications/**",
    "functions/**",
    "tools/**",
    ".yalc/*",
    "!**/dist/**"
  ],
  "scripts": {
    "dev": "yarn workspace @bmi/head run dev",
    "start": "yarn workspace @bmi/head run start",
    "clean:head": "yarn workspace @bmi/head run clean",
    "build:head": "yarn workspace @bmi/head run build",
    "build:frc-website": "yarn workspace @bmi/frc-website run build",
    "updateReferences": "workspaces-to-typescript-project-references --includesRoot",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.5",
    "@bmi-digital/eslint-config": "^1.4.4",
    "@bmi-digital/tsconfig": "^1.4.6",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-angular": "^17.6.3",
    "@jest-mock/express": "^2.0.1",
    "@lhci/cli": "^0.12.0",
    "@monorepo-utils/workspaces-to-typescript-project-references": "^2.9.0",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/gitlab": "^12.0.1",
    "@semantic-release/release-notes-generator": "^11.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@turf/helpers": "^6.5.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.8",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "@yarnpkg/sdks": "^3.0.0-rc.43",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-preset-minify": "^0.5.2",
    "contentful-resolve-response": "^1.7.0",
    "core-js": "^3.30.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "fetch-mock-jest": "^1.5.1",
    "file-loader": "^6.2.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "inspectpack": "^4.7.1",
    "jest": "^29.5.0",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^16.0.0",
    "jest-mock-console": "^2.0.0",
    "lint-staged": "^13.2.2",
    "mockdate": "^3.0.5",
    "prettier": "^2.8.8",
    "process-top": "^1.2.0",
    "puppeteer": "^20.2.0",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "semantic-release": "^21.0.2",
    "svg-jest": "^1.0.1",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.4",
    "webpack": "^5.82.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.1.1",
    "yalc": "^1.0.0-pre.53"
  },
  "packageManager": "yarn@3.5.1"
}
