{
  "name": "@bmi/intouch-contentful-migrate",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "src": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "createRoles": "node ./dist/createRoles.js",
    "down": "node ./dist/down.js",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "up": "node ./dist/up.js"
  },
  "dependencies": {
    "@bmi-digital/contentful-migration": "^1.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
