{
  "name": "@bmi/schema-defs",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "graphql": "^15.1.0"
  },
  "devDependencies": {
    "typescript": "^3.9.5"
  }
}
