{
  "extends": "../../../../tsconfig.common.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../firestore-types"
    },
    {
      "path": "../pim-types"
    },
    {
      "path": "../utils"
    }
  ]
}
