{
  "name": "@bmi/contentful-upload",
  "version": "0.0.0",
  "private": true,
  "license": "BMI-DXB",
  "scripts": {
    "upload-merchants": "scripts/merchants.js",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "contentful-management": "^10.0.0",
    "dotenv": "^8.2.0"
  }
}
