{
  "name": "@bmi/gcp-pim-full-fetch",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && functions-framework --source=dist --target=handleRequest --port=3001",
    "predeploy": "yarn build",
    "deploy": "gcloud functions deploy test-red-button --trigger-http --runtime=nodejs10 --allow-unauthenticated --max-instances=1 --region=europe-west3 --entry-point=handleRequest --env-vars-file=env.yaml"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.5.0",
    "@elastic/elasticsearch": "^7.8.0",
    "dotenv": "^8.2.0",
    "firebase-admin": "^9.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.7.1"
  }
}
