{
  "name": "@bmi/build-contentful",
  "version": "0.0.0",
  "private": true,
  "license": "BMI-DXB",
  "main": "./index.js",
  "bin": "./index.js",
  "dependencies": {
    "@bmi/migrate": "0.0.0",
    "contentful-management": "^10.0.0",
    "ora": "^5.3.0",
    "semver-parser": "^3.0.5"
  }
}
