{
  "name": "@bmi-digital/form",
  "private": true,
  "version": "0.0.0",
  "license": "BMI-DXB",
  "src": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@bmi-digital/button": "0.0.0",
    "@bmi-digital/grid": "0.0.0",
    "classnames": "^2.2.6",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10"
  }
}
