{
  "name": "@bmi/functions-es-client",
  "version": "0.0.0",
  "license": "BMI-DXB",
  "private": true,
  "main": "./src/index",
  "scripts": {
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@bmi/functions-secret-client": "0.0.0"
  }
}
