{
  "name": "@bmi/gcp-intouch-cron-training",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "src": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "compile": "tsc",
    "dev": "yarn build && js-yaml ./.env.yaml > ./.env.json && env-cmd -r ./.env.json functions-framework --source=dist --target=updateTraining --port=3003",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.5.0",
    "axios": "^0.21.0",
    "pg": "^8.5.1",
    "google-auth-library": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "concurrently": "^6.0.0"
  }
}
