{
  "name": "@bmi/gatsby-plugin-leadoo",
  "description": "Gatsby source plugin for including Leadoo",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "leadoo",
    "gatsby-plugin",
    "gatsby"
  ],
  "main": "index.js",
  "files": [
    "default-options.js",
    "gatsby-browser.js",
    "gatsby-ssr.js",
    "index.js"
  ],
  "scripts": {
    "compile": "tsc --build",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "gatsby-cli": "^5.9.0"
  },
  "devDependencies": {
    "@types/gatsby-plugin-types": "workspace:*",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
