{
  "name": "@bmi/components-delete-me",
  "version": "1.0.4",
  "license": "BMI-DXB",
  "main": "./src/index.ts",
  "scripts": {
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit",
    "build": "yarn run check:ts -p tsconfig.build.json && copyfiles -e 'node_modules/**' -e 'dist/**' package.json **/*.woff2 **/*.scss **/*.svg dist",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@bmi-digital/styles": "1.0.1",
    "@bmi-digital/svg-import": "1.0.1",
    "@bmi-digital/use-dimensions": "1.0.1",
    "@googlemaps/js-api-loader": "^1.11.1",
    "@googlemaps/markerclusterer": "^1.0.15",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.26.0",
    "classnames": "^2.2.6",
    "csstype": "^3.0.7",
    "escape-string-regexp": "^4.0.0",
    "react-is": "^16.13.1",
    "react-lines-ellipsis": "^0.14.1",
    "react-masonry-css": "^1.0.14",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.9.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-core": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.6",
    "@babel/preset-typescript": "^7.9.6",
    "@googlemaps/jest-mocks": "^2.2.0",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/classnames": "^2.2.10",
    "@types/css-mediaquery": "^0.1.0",
    "@types/googlemaps": "^3.43.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.14.10",
    "@types/react": "^16.13.1",
    "@types/react-dom": "^16.9.13",
    "@types/react-is": "^16.7.2",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-swipeable-views-core": "^0.13.0",
    "@types/react-swipeable-views-utils": "^0.13.2",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-preset-minify": "^0.5.1",
    "css-mediaquery": "^0.1.2",
    "jest": "^27.3.1",
    "jest-css-modules-transform": "^4.3.0",
    "jest-junit": "^13.0.0",
    "jest-mock-console": "^1.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "snapshot-diff": "^0.8.1",
    "ts-jest": "^27.0.7"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
