{
  "name": "@bmi/contentful-tag-utility",
  "version": "0.0.0",
  "private": true,
  "license": "BMI-DXB",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "contentful-management": "^10.0.0",
    "dotenv": "^8.2.0"
  }
}
