{
  "name": "@bmi/gcp-youtube-cache",
  "private": true,
  "version": "0.0.0",
  "license": "BMI-DXB",
  "src": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit",
    "dev": "yarn build && js-yaml ./.env.yaml > ./.env.json && env-cmd -r ./.env.json functions-framework --source=dist --target=youtubeCache --port=9060"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1",
    "@google-cloud/secret-manager": "^3.7.3",
    "dotenv": "^8.2.0",
    "simple-http-status": "1.1.0",
    "firebase-admin": "^10.0.2",
    "node-fetch": "^2.6.1",
    "googleapis": "67.1.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "js-yaml": "^4.0.0"
  }
}
