{
  "name": "@bmi/es-pim-products-ingest",
  "private": true,
  "version": "0.0.0",
  "src": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "yarn build && functions-framework --source=dist --signature-type=event --target=handleMessage",
    "predeploy": "yarn build",
    "deploy": "gcloud functions deploy pimtodxb-fakelogstash-dev-euwest3 --trigger-topic=dxb-pim-transitional --runtime=nodejs10 --allow-unauthenticated --max-instances=5 --region=europe-west3 --entry-point=handleMessage --env-vars-file=env.yaml"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "@google-cloud/pubsub": "^0.18.0",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20"
  }
}
