{
  "name": "@bmi/intouch-api-migration-scripts",
  "version": "0.0.0",
  "main": "src/index.ts",
  "description": "BMI InTouch Migration scripts",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc --build tsconfig.prod.json",
    "dev": "yarn tsc --build && concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "ci:up:companies": "db-migrate up -e test:companies --migrations-dir migration-companies -v",
    "ci:down:companies": "db-migrate down -e test:companies --migrations-dir migration-companies -v",
    "local:up:companies": "db-migrate up -e local:companies --migrations-dir migration-companies -v",
    "local:down:companies": "db-migrate down -e local:companies --migrations-dir migration-companies -v",
    "local:up:training": "db-migrate up -e local:training --migrations-dir migration-training -v",
    "local:down:training": "db-migrate down -e local:training --migrations-dir migration-training -v",
    "migrate:companies:up": "node trigger.js migrate-companies-db up",
    "migrate:companies:down": "node trigger.js migrate-companies-db down",
    "migrate:training:up": "node trigger.js migrate-training-db up",
    "migrate:training:down": "node trigger.js migrate-training-db down",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/db-migrate-base": "^0.0.10",
    "concurrently": "^6.2.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.5.0",
    "pg": "^8.7.1",
    "typescript": "^4.6.2"
  }
}
