{
  "name": "@bmi/apollo-server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "tsc && node dist/server.js"
  },
  "dependencies": {
    "@bmi/schema-defs": "0.0.0",
    "apollo-server": "^2.14.1",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.2.0",
    "graphql": "14.6.0",
    "graphql-tools": "^6.0.8"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0"
  }
}
