{
  "name": "@bmi/apollo-server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "tsc && node dist/server.js"
  },
  "dependencies": {
    "apollo-server": "^2.14.1",
    "graphql": "14.6.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0"
  }
}
