{
  "name": "@bmi/gcp-pim-message-handler",
  "version": "0.0.0",
  "license": "BMI-DXB",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit",
    "dev": "yarn build && js-yaml ./.env.yaml > ./.env.json && env-cmd -r ./.env.json functions-framework --source=dist/dist/function --target=handleRequest --port=9056",
    "dev:top": "yarn build && js-yaml ./.env.yaml > ./.env.json && env-cmd -r ./.env.json process-top ./node_modules/.bin/functions-framework --source=dist/dist/function --target=handleRequest --port=9056"
  },
  "dependencies": {
    "@bmi-digital/functions-logger": "1.2.0",
    "@bmi/pim-api": "0.0.0",
    "@google-cloud/functions-framework": "^3.0.0",
    "@google-cloud/pubsub": "^2.5.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "inspectpack": "^4.7.1",
    "js-yaml": "^4.0.0",
    "process-top": "^1.2.0",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  }
}
