{
  "name": "@bmi/pim-api",
  "version": "0.0.0",
  "license": "BMI-DXB",
  "private": true,
  "main": "./src/index",
  "scripts": {
    "check:ts": "tsc",
    "coverage:jest": "jest --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "@bmi-digital/functions-secret-client": "1.1.1",
    "@bmi/pim-types": "0.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@bmi-digital/fetch-mocks": "1.1.1"
  }
}
